services:
  mysql:
    image: mysql:8
    container_name: mysql_peladapro
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: peladapro
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  peladapro-app:
    build: .
    container_name: peladapro
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/peladapro?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

volumes:
  mysql_data:
