services:
  mysql:
    image: mysql:8
    container_name: mysql_peladapro
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: peladapro
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  peladapro-app:
    build: .
    container_name: peladapro
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/peladapro?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "9191:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    restart: unless-stopped

volumes:
  mysql_data:
  jenkins_home:
